<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- title is not support more than 75+ character -->
    <title>Online shopping for Mens | womens | kids items shop now contact with us 9998003879</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="images/favicon.jpg" type="text/icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <h1>Contact with us</h1>
    <hr>
    
</body>
</html>