<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- title is not support more than 75+ character -->
    <title>Online shopping for Mens | womens | kids items shop now contact with us 9998003879</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="images/favicon.jpg" type="text/icon">
    <style type="text/css">
        body 
        {
            background-color: yellowgreen;
        }
        h1 
        {
            text-align: center;
            font-size: 45px;
            color: blue;
        }
        hr 
        {
            width: 30%;
            border: solid 2px black;
        }
    </style>
  
</head>
<body>
    <h1>Contact with us</h1>
    <hr>
    <h3 align="center">I am today very happy &#128516  &#128517   &#128514   &#128518</h3>
    
</body>
</html>