<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightgray;
        }
        ul
        {
            background-color: black;
            margin-top: 0;
            position: sticky;
            top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding: 10px 15px;
        }

        ul li a 
        {
            text-decoration: none;
            color: white;
        }
        a:hover 
        {
            color: red;
        }
        div 
        {
            width: 60%;
            height: 200px;
            margin-left: 20%;
            background-color: black;
            margin-top: 1%;
        }
        div p 
        {
            color: white;
            padding:25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <ul>
        
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Account</a></li>
        <li><a href="">Offers</a></li>

    </ul>
    <!-- div start here -->
    <div>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam explicabo alias quasi aperiam enim. Amet ab, reiciendis ad ut eum earum nulla ipsa modi voluptates, illum ducimus sequi rerum maxime!</p>
    </div>
    <div>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam explicabo alias quasi aperiam enim. Amet ab, reiciendis ad ut eum earum nulla ipsa modi voluptates, illum ducimus sequi rerum maxime!</p>
    </div>
    <div>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam explicabo alias quasi aperiam enim. Amet ab, reiciendis ad ut eum earum nulla ipsa modi voluptates, illum ducimus sequi rerum maxime!</p>
    </div>

    <div>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam explicabo alias quasi aperiam enim. Amet ab, reiciendis ad ut eum earum nulla ipsa modi voluptates, illum ducimus sequi rerum maxime!</p>
    </div>

    <div>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam explicabo alias quasi aperiam enim. Amet ab, reiciendis ad ut eum earum nulla ipsa modi voluptates, illum ducimus sequi rerum maxime!</p>
    </div>

    <div>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam explicabo alias quasi aperiam enim. Amet ab, reiciendis ad ut eum earum nulla ipsa modi voluptates, illum ducimus sequi rerum maxime!</p>
    </div>
    
</body>
</html>