<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <iframe src="about.html" frameborder="0" width="49%"></iframe>
    
    <iframe src="services.html" width="49%"></iframe>

    
    <iframe src="about.html" width="49%" frameborder="0"></iframe>
    
    <iframe src="services.html" width="49%"></iframe>
    
    <iframe src="about.html" width="49%"></iframe>
    
    <iframe src="services.html" width="49%" frameborder="0"></iframe>
    
</body>
</html>