<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="aqua">
    
    <h1 align="center">Html introductions</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum tempora, consequuntur vel consequatur quas quo expedita dolore. Distinctio molestiae pariatur velit aliquam fuga, nisi debitis deleniti eaque adipisci cupiditate.</p>
</body>
</html>