<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <ul>
        <li><a href="about.html" target="abc">Open About Us</a></li>
        <li><a href="services.html" target="abc">Open Services</a></li>
        <li><a href="introduction.html" target="abc">Open Introduction</a></li>
       
    </ul>
    
</body>
</html>