<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>

    <h1>Like us On : <span class="fa fa-facebook-official" style="color: blue;"></span>
        <span class="fa fa-instagram" style="color: red;"></span>
        <span class="fa fa-whatsapp" style="color: green;"></span>
        <span class="fa fa-youtube" style="color: red;"></span>
        <span class="fa fa-pinterest-square" style="color:pink;"></span>
        <span class="fa fa-twitter-square" style="color: blue;"></span>
        <span class="fa fa-snapchat" style="color: blue;"></span>
    </h1>

    <h1>Total Numbers of Users <span class="fa fa-users">10</span></h1>
    <h3>Call us <span class="fa fa-phone"></span>(+91)-9998003879</h3>
    <h3>Call us <span class="fa fa-cart-plus"></span>Cart(0)</h3>
    
</body>
</html>