<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>Order List</h1>
    <ol>
        <li>Banana</li>
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
    </ol>
    <ol type="A">
        <li>Banana</li>
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
    </ol>
    <ol type="a">
        <li>Banana</li>
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
    </ol>

    <ol type="i">
        <li>Banana</li>
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
    </ol>
    

    <h1>unorder List</h1>

    <ul>
        <li>Banana</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Kiwi</li>
        <li>Mango</li>
    </ul>
    <ul type="circle">
        <li>Banana</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Kiwi</li>
        <li>Mango</li>
    </ul>

    <ul type="square">
        <li>Banana</li>
        <li>Apple</li>
        <li>Orange</li>
        <li>Kiwi</li>
        <li>Mango</li>
    </ul>

    <h1>Nested List</h1>
    <ol>
        <li>List of fruits
            <ul>
                <li>Banana</li>
                <li>Apple</li>
                <li>Guvava</li>
            </ul>
        </li>

        <li>List of vegetables
            <ul>
                <li>Lady finger</li>
                <li>Bateta</li>
                <li>Tameta</li>
            </ul>
        </li>
    </ol>
</body>
</html>