<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>About us</h1>
    <hr>
    <p align="justify"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum iure perspiciatis inventore, molestiae dolores, soluta, reiciendis dolorem blanditiis repellat atque distinctio minus voluptatem repellendus. Nam blanditiis in repellendus optio.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod, quaerat ex officiis earum totam accusamus pariatur recusandae quisquam ducimus ea cumque natus maiores ullam omnis quo voluptatem molestias nisi?</p>

    <p align="justify" style="column-count: 2; column-gap: 45px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum iure perspiciatis inventore, molestiae dolores, soluta, reiciendis dolorem blanditiis repellat atque distinctio minus voluptatem repellendus. Nam blanditiis in repellendus optio.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod, quaerat ex officiis earum totam accusamus pariatur recusandae quisquam ducimus ea cumque natus maiores ullam omnis quo voluptatem molestias nisi?</p>

    <p align="justify" style="column-count: 3; column-gap: 45px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum iure perspiciatis inventore, molestiae dolores, soluta, reiciendis dolorem blanditiis repellat atque distinctio minus voluptatem repellendus. Nam blanditiis in repellendus optio.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod, quaerat ex officiis earum totam accusamus pariatur recusandae quisquam ducimus ea cumque natus maiores ullam omnis quo voluptatem molestias nisi?</p>
    
</body>
</html>