<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <table align="center" border="0" cellspacing="5" cellpadding="5">
        <caption>Login Form</caption>
        <tr>
            <th>Email *</th>
            <td><input type="text" name="email" placeholder="Email *" required></td>
        </tr>

        <tr>
            <th>Password *</th>
            <td><input type="password" name="pass" placeholder="Password *" required></td>
        </tr>

        <tr>
            <td colspan="2" align="center"><input type="submit" name="submit" value="Login">
            <a href="#">Forget Password ?</a>
            </td>
        </tr>
   
   
    </table>
    
</body>
</html>