<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table 
        {
            padding: 25px;
        }

        /* .row 
        {
            margin: 15px !important;
            padding: 15px !important;
        } */
    </style>
</head>
<body>

    <table align="center" border="1" width="40%" cellspacing="10" cellpadding="8">
        <tr>
            <th rowspan="5">List Of Fruits</th>
            <td>1.Banana</td>
        </tr>
        <tr>
            <td>2.Apple</td>
        </tr>
        <tr>
            <td>3.Mango</td>
        </tr>
        <tr>
            <td class="row">4.PineApple</td>
        </tr>
        <tr>
            <td>5.Lichhi</td>
        </tr>

        <tr>
            <th rowspan="3">List Of Vegetable</th>
            <td>1.Bateta</td>
        </tr>
        <tr>
            <td>2.Tameta</td>
        </tr>
        <tr>
            <td>3.Flower</td>
        </tr>
       
    </table>
    
</body>
</html>